#universal HED for Spanish, Portugese, Italian, French, etc
#in_dim: 332(duration/timelag), 328(acoustic)
#in_rest_idx: 22
#in_lfx0_idx: 283

#ENUNU specific flags.

QS      "falsetto"                               {*^F_*}
QS      "head voice"                             {*^H_*}
QS      "soft"                                   {*^SF_*}
QS      "strong"                                 {*^ST_*}
QS      "open_wide_vowel"                        {*^OPN_*}
QS      "closed_narrow_vowel"                    {*^CLS_*}
QS      "whisper_devoiced"                       {*^W_*}
QS      "false_cord_fry_scream"                  {*^S_*}
QS      "guttural_scream_growl"                  {*^G_*}
QS      "bright_resonance"                       {*^B_*}
QS      "dark_resonance"                         {*^D_*}
QS      "young_higher_formant"                   {*^Y_*}
QS      "older_lower_formant"                    {*^O_*}
QS      "thin"                                   {*^T_*}
QS      "fry_rattle"                             {*^R_*}

QS      "happy"                                  {*^HPY_*}
QS      "sad"                                    {*^SAD_*}
QS      "mad"                                    {*^MAD_*}

QS      "additional_1"                           {*^1_*}
QS      "additional_2"                           {*^2_*}
QS      "additional_3"                           {*^3_*}

#Phonetic definitions

QS      "L-Silences"                             {*^sil-*,*^pau-*,*^br-*,*^exh-*,*^axh-*,*^cgh-*,*^vf-*}
QS      "C-Silences"                             {*-sil+*,*-pau+*,*-br+*,*-exh+*,*-axh+*,*-cgh+*,*-vf+*}
QS      "R-Silences"                             {*+sil=*,*+pau=*,*+br=*,*+exh=*,*+axh=*,*+cgh=*,*+vf=*}

QS      "L-Vowel"                                {*^a-*,*^e-*,*^i-*,*^o-*,*^u-*,*^aa-*,*^ao-*,*^au-*,*^oa-*,*^ax-*,*^eh-*,*^uu-*,*^uo-*,*^ui-*,*^eu-*,*^oe-*,*^er-*,*^ih-*,*^uh-*,*^an-*,*^en-*,*^in-*,*^on-*,*^un-*,*^rn-*}
QS      "C-Vowel"                                {*-a+*,*-e+*,*-i+*,*-o+*,*-u+*,*-aa+*,*-ao+*,*-au+*,*-oa+*,*-ax+*,*-eh+*,*-uu+*,*-uo+*,*-ui+*,*-eu+*,*-oe+*,*-er+*,*-ih+*,*-uh+*,*-an+*,*-en+*,*-in+*,*-on+*,*-un+*,*-rn+*}
QS      "R-Vowel"                                {*+a=*,*+e=*,*+i=*,*+o=*,*+u=*,*+aa=*,*+ao=*,*+au=*,*+oa=*,*+ax=*,*+eh=*,*+uu=*,*+uo=*,*+ui=*,*+eu=*,*+oe=*,*+er=*,*+ih=*,*+uh=*,*+an=*,*+en=*,*+in=*,*+on=*,*+un=*,*+rn=*}

QS      "L-Consonant"                            {*^p-*,*^b-*,*^bh-*,*^ts-*,*^t-*,*^d-*,*^dd-*,*^dj-*,*^dg-*,*^jh-*,*^tg-*,*^c-*,*^k-*,*^g-*,*^gh-*,*^s-*,*^z-*,*^zz-*,*^tz-*,*^dz-*,*^ch-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^h-*,*^x-*,*^th-*,*^dh-*,*^n-*,*^nj-*,*^ny-*,*^gn-*,*^m-*,*^ng-*,*^w-*,*^j-*,*^y-*,*^ll-*,*^gl-*,*^lh-*,*^r-*,*^rr-*,*^rh-*,*^rx-*,*^rw-*,*^l-*,*^kx-*,*^q-*}
QS      "C-Consonant"                            {*-p+*,*-b+*,*-bh+*,*-ts+*,*-t+*,*-d+*,*-dd+*,*-dj+*,*-dg+*,*-jh+*,*-tg+*,*-c+*,*-k+*,*-g+*,*-gh+*,*-s+*,*-z+*,*-zz+*,*-tz+*,*-dz+*,*-ch+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-h+*,*-x+*,*-th+*,*-dh+*,*-n+*,*-nj+*,*-ny+*,*-gn+*,*-m+*,*-ng+*,*-w+*,*-j+*,*-y+*,*-ll+*,*-gl+*,*-lh+*,*-r+*,*-rr+*,*-rh+*,*-rx+*,*-rw+*,*-l+*,*-kx+*,*-q+*}
QS      "R-Consonant"                            {*+p=*,*+b=*,*+bh=*,*+ts=*,*+t=*,*+d=*,*+dd=*,*+dj=*,*+dg=*,*+jh=*,*+tg=*,*+c=*,*+k=*,*+g=*,*+gh=*,*+s=*,*+z=*,*+zz=*,*+tz=*,*+dz=*,*+ch=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+h=*,*+x=*,*+th=*,*+dh=*,*+n=*,*+nj=*,*+ny=*,*+gn=*,*+m=*,*+ng=*,*+w=*,*+j=*,*+y=*,*+ll=*,*+gl=*,*+lh=*,*+r=*,*+rr=*,*+rh=*,*+rx=*,*+rw=*,*+l=*,*+kx=*,*+q=*}

QS      "L-a"                                    {*^a-*}
QS      "C-a"                                    {*-a+*}
QS      "R-a"                                    {*+a=*}
QS      "L-e"                                    {*^e-*}
QS      "C-e"                                    {*-e+*}
QS      "R-e"                                    {*+e=*}
QS      "L-i"                                    {*^i-*}
QS      "C-i"                                    {*-i+*}
QS      "R-i"                                    {*+i=*}
QS      "L-o"                                    {*^o-*}
QS      "C-o"                                    {*-o+*}
QS      "R-o"                                    {*+o=*}
QS      "L-u"                                    {*^u-*}
QS      "C-u"                                    {*-u+*}
QS      "R-u"                                    {*+u=*}
QS      "L-aa"                                   {*^aa-*}
QS      "C-aa"                                   {*-aa+*}
QS      "R-aa"                                   {*+aa=*}
QS      "L-ao"                                   {*^ao-*}
QS      "C-ao"                                   {*-ao+*}
QS      "R-ao"                                   {*+ao=*}
QS      "L-au"                                   {*^au-*}
QS      "C-au"                                   {*-au+*}
QS      "R-au"                                   {*+au=*}
QS      "L-oa"                                   {*^oa-*}
QS      "C-oa"                                   {*-oa+*}
QS      "R-oa"                                   {*+oa=*}
QS      "L-ax"                                   {*^ax-*}
QS      "C-ax"                                   {*-ax+*}
QS      "R-ax"                                   {*+ax=*}
QS      "L-eh"                                   {*^eh-*}
QS      "C-eh"                                   {*-eh+*}
QS      "R-eh"                                   {*+eh=*}
QS      "L-uu"                                   {*^uu-*}
QS      "C-uu"                                   {*-uu+*}
QS      "R-uu"                                   {*+uu=*}
QS      "L-uo"                                   {*^uo-*}
QS      "C-uo"                                   {*-uo+*}
QS      "R-uo"                                   {*+uo=*}
QS      "L-ui"                                   {*^ui-*}
QS      "C-ui"                                   {*-ui+*}
QS      "R-ui"                                   {*+ui=*}
QS      "L-eu"                                   {*^eu-*}
QS      "C-eu"                                   {*-eu+*}
QS      "R-eu"                                   {*+eu=*}
QS      "L-oe"                                   {*^oe-*}
QS      "C-oe"                                   {*-oe+*}
QS      "R-oe"                                   {*+oe=*}
QS      "L-er"                                   {*^er-*}
QS      "C-er"                                   {*-er+*}
QS      "R-er"                                   {*+er=*}
QS      "L-ih"                                   {*^ih-*}
QS      "C-ih"                                   {*-ih+*}
QS      "R-ih"                                   {*+ih=*}
QS      "L-uh"                                   {*^uh-*}
QS      "C-uh"                                   {*-uh+*}
QS      "R-uh"                                   {*+uh=*}
QS      "L-an"                                   {*^an-*}
QS      "C-an"                                   {*-an+*}
QS      "R-an"                                   {*+an=*}
QS      "L-en"                                   {*^en-*}
QS      "C-en"                                   {*-en+*}
QS      "R-en"                                   {*+en=*}
QS      "L-in"                                   {*^in-*}
QS      "C-in"                                   {*-in+*}
QS      "R-in"                                   {*+in=*}
QS      "L-on"                                   {*^on-*}
QS      "C-on"                                   {*-on+*}
QS      "R-on"                                   {*+on=*}
QS      "L-un"                                   {*^un-*}
QS      "C-un"                                   {*-un+*}
QS      "R-un"                                   {*+un=*}
QS      "L-rn"                                   {*^rn-*}
QS      "C-rn"                                   {*-rn+*}
QS      "R-rn"                                   {*+rn=*}
QS      "L-p"                                    {*^p-*}
QS      "C-p"                                    {*-p+*}
QS      "R-p"                                    {*+p=*}
QS      "L-b"                                    {*^b-*}
QS      "C-b"                                    {*-b+*}
QS      "R-b"                                    {*+b=*}
QS      "L-bh"                                   {*^bh-*}
QS      "C-bh"                                   {*-bh+*}
QS      "R-bh"                                   {*+bh=*}
QS      "L-ts"                                   {*^ts-*}
QS      "C-ts"                                   {*-ts+*}
QS      "R-ts"                                   {*+ts=*}
QS      "L-t"                                    {*^t-*}
QS      "C-t"                                    {*-t+*}
QS      "R-t"                                    {*+t=*}
QS      "L-d"                                    {*^d-*}
QS      "C-d"                                    {*-d+*}
QS      "R-d"                                    {*+d=*}
QS      "L-dd"                                   {*^dd-*}
QS      "C-dd"                                   {*-dd+*}
QS      "R-dd"                                   {*+dd=*}
QS      "L-dj"                                   {*^dj-*}
QS      "C-dj"                                   {*-dj+*}
QS      "R-dj"                                   {*+dj=*}
QS      "L-dg"                                   {*^dg-*}
QS      "C-dg"                                   {*-dg+*}
QS      "R-dg"                                   {*+dg=*}
QS      "L-jh"                                   {*^jh-*}
QS      "C-jh"                                   {*-jh+*}
QS      "R-jh"                                   {*+jh=*}
QS      "L-tg"                                   {*^tg-*}
QS      "C-tg"                                   {*-tg+*}
QS      "R-tg"                                   {*+tg=*}
QS      "L-c"                                    {*^c-*}
QS      "C-c"                                    {*-c+*}
QS      "R-c"                                    {*+c=*}
QS      "L-k"                                    {*^k-*}
QS      "C-k"                                    {*-k+*}
QS      "R-k"                                    {*+k=*}
QS      "L-g"                                    {*^g-*}
QS      "C-g"                                    {*-g+*}
QS      "R-g"                                    {*+g=*}
QS      "L-gh"                                   {*^gh-*}
QS      "C-gh"                                   {*-gh+*}
QS      "R-gh"                                   {*+gh=*}
QS      "L-s"                                    {*^s-*}
QS      "C-s"                                    {*-s+*}
QS      "R-s"                                    {*+s=*}
QS      "L-z"                                    {*^z-*}
QS      "C-z"                                    {*-z+*}
QS      "R-z"                                    {*+z=*}
QS      "L-zz"                                   {*^zz-*}
QS      "C-zz"                                   {*-zz+*}
QS      "R-zz"                                   {*+zz=*}
QS      "L-tz"                                   {*^tz-*}
QS      "C-tz"                                   {*-tz+*}
QS      "R-tz"                                   {*+tz=*}
QS      "L-dz"                                   {*^dz-*}
QS      "C-dz"                                   {*-dz+*}
QS      "R-dz"                                   {*+dz=*}
QS      "L-ch"                                   {*^ch-*}
QS      "C-ch"                                   {*-ch+*}
QS      "R-ch"                                   {*+ch=*}
QS      "L-sh"                                   {*^sh-*}
QS      "C-sh"                                   {*-sh+*}
QS      "R-sh"                                   {*+sh=*}
QS      "L-zh"                                   {*^zh-*}
QS      "C-zh"                                   {*-zh+*}
QS      "R-zh"                                   {*+zh=*}
QS      "L-f"                                    {*^f-*}
QS      "C-f"                                    {*-f+*}
QS      "R-f"                                    {*+f=*}
QS      "L-v"                                    {*^v-*}
QS      "C-v"                                    {*-v+*}
QS      "R-v"                                    {*+v=*}
QS      "L-h"                                    {*^h-*}
QS      "C-h"                                    {*-h+*}
QS      "R-h"                                    {*+h=*}
QS      "L-x"                                    {*^x-*}
QS      "C-x"                                    {*-x+*}
QS      "R-x"                                    {*+x=*}
QS      "L-th"                                   {*^th-*}
QS      "C-th"                                   {*-th+*}
QS      "R-th"                                   {*+th=*}
QS      "L-dh"                                   {*^dh-*}
QS      "C-dh"                                   {*-dh+*}
QS      "R-dh"                                   {*+dh=*}
QS      "L-n"                                    {*^n-*}
QS      "C-n"                                    {*-n+*}
QS      "R-n"                                    {*+n=*}
QS      "L-nj"                                   {*^nj-*}
QS      "C-nj"                                   {*-nj+*}
QS      "R-nj"                                   {*+nj=*}
QS      "L-ny"                                   {*^ny-*}
QS      "C-ny"                                   {*-ny+*}
QS      "R-ny"                                   {*+ny=*}
QS      "L-gn"                                   {*^gn-*}
QS      "C-gn"                                   {*-gn+*}
QS      "R-gn"                                   {*+gn=*}
QS      "L-m"                                    {*^m-*}
QS      "C-m"                                    {*-m+*}
QS      "R-m"                                    {*+m=*}
QS      "L-ng"                                   {*^ng-*}
QS      "C-ng"                                   {*-ng+*}
QS      "R-ng"                                   {*+ng=*}
QS      "L-w"                                    {*^w-*}
QS      "C-w"                                    {*-w+*}
QS      "R-w"                                    {*+w=*}
QS      "L-j"                                    {*^j-*}
QS      "C-j"                                    {*-j+*}
QS      "R-j"                                    {*+j=*}
QS      "L-y"                                    {*^y-*}
QS      "C-y"                                    {*-y+*}
QS      "R-y"                                    {*+y=*}
QS      "L-ll"                                   {*^ll-*}
QS      "C-ll"                                   {*-ll+*}
QS      "R-ll"                                   {*+ll=*}
QS      "L-gl"                                   {*^gl-*}
QS      "C-gl"                                   {*-gl+*}
QS      "R-gl"                                   {*+gl=*}
QS      "L-lh"                                   {*^lh-*}
QS      "C-lh"                                   {*-lh+*}
QS      "R-lh"                                   {*+lh=*}
QS      "L-r"                                    {*^r-*}
QS      "C-r"                                    {*-r+*}
QS      "R-r"                                    {*+r=*}
QS      "L-rr"                                   {*^rr-*}
QS      "C-rr"                                   {*-rr+*}
QS      "R-rr"                                   {*+rr=*}
QS      "L-rh"                                   {*^rh-*}
QS      "C-rh"                                   {*-rh+*}
QS      "R-rh"                                   {*+rh=*}
QS      "L-rx"                                   {*^rx-*}
QS      "C-rx"                                   {*-rx+*}
QS      "R-rx"                                   {*+rx=*}
QS      "L-rw"                                   {*^rw-*}
QS      "C-rw"                                   {*-rw+*}
QS      "R-rw"                                   {*+rw=*}
QS      "L-l"                                    {*^l-*}
QS      "C-l"                                    {*-l+*}
QS      "R-l"                                    {*+l=*}
QS      "L-kx"                                   {*^kx-*}
QS      "C-kx"                                   {*-kx+*}
QS      "R-kx"                                   {*+kx=*}
QS      "L-q"                                    {*^q-*}
QS      "C-q"                                    {*-q+*}
QS      "R-q"                                    {*+q=*}
QS      "L-sil"                                  {*^sil-*}
QS      "C-sil"                                  {*-sil+*}
QS      "R-sil"                                  {*+sil=*}
QS      "L-pau"                                  {*^pau-*}
QS      "C-pau"                                  {*-pau+*}
QS      "R-pau"                                  {*+pau=*}
QS      "L-br"                                   {*^br-*}
QS      "C-br"                                   {*-br+*}
QS      "R-br"                                   {*+br=*}
QS      "L-exh"                                  {*^exh-*}
QS      "C-exh"                                  {*-exh+*}
QS      "R-exh"                                  {*+exh=*}
QS      "L-axh"                                  {*^axh-*}
QS      "C-axh"                                  {*-axh+*}
QS      "R-axh"                                  {*+axh=*}
QS      "L-cl"                                   {*^cl-*}
QS      "C-cl"                                   {*-cl+*}
QS      "R-cl"                                   {*+cl=*}
QS      "L-cr"                                   {*^cr-*}
QS      "C-cr"                                   {*-cr+*}
QS      "R-cr"                                   {*+cr=*}
QS      "L-cgh"                                  {*^cgh-*}
QS      "C-cgh"                                  {*-cgh+*}
QS      "R-cgh"                                  {*+cgh=*}
QS      "L-vf"                                   {*^vf-*}
QS      "C-vf"                                   {*-vf+*}
QS      "R-vf"                                   {*+vf=*}
QS      "L-trash"                                {*^trash-*}
QS      "C-trash"                                {*-trash+*}
QS      "R-trash"                                {*+trash=*}

#The following was copied from the NNSVS hed

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

#The following was copied from the ETK hed

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
